{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=GEEK_SHOOPING_PRODUCT_API;Uid=root;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "T_DEPARTAMENTODadContext": "Server=localhost;Database=vendas;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}